{
    "name": "com.actools.runtimecommandconsole.editor",
    "references": [
        "Unity.InputSystem",
        "com.actools.core.runtime",
        "com.actools.core.editor",
        "com.actools.runtimecommandconsole.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}