{
    "name": "com.actools.runtimecommandconsole.editor",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4aeb2d3669de95c4292a5dbc090112db",
        "GUID:9cc8e58cee8137949a654e877a979e13",
        "GUID:22478f53c9a95854fbaf96db50ebc097"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}