{
    "name": "com.actools.debugconsole.editor",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1c15b5fc7c88681498d59b0305d6855e",
        "GUID:97d3a34ecf4c34e49992afd531182dea",
        "GUID:22478f53c9a95854fbaf96db50ebc097"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}